chat.dice_results=Dice results
chat.menu.attack.attack_menu=Configure attack
chat.menu.attack.attacks=attacks
chat.menu.attack.no_game_object=Entity %s has no game object.
chat.menu.attack.resist.menu=Conifgure resist
chat.roll_result=rolls and result is
chat.successes=Successes
chat.traits=Traits
cofd.8-again_(weapon_tag)=8-Again
cofd.9-again_(weapon_tag)=9-Again
cofd.accurate_(weapon_tag)=Accurate
cofd.bleed_(weapon_tag)=Bleed
cofd.brawl_(weapon_tag)=Brawl
cofd.character_fetch.attempt=Trying to relate %s and %s...
cofd.character_fetch.failure=Error while relating %s and %s
cofd.character_fetch.success=Successfully related %s and %s
cofd.concealed_(weapon_tag)=Concealed
cofd.durable_(weapon_tag)=Durable
cofd.finnese_(weapon_tag)=Finesse
cofd.grapple_(weapon_tag)=Grapple
cofd.guard_(weapon_tag)=Guard
cofd.knockdown_(weapon_tag)=Knockdown
cofd.light_(weapon_tag)=Light
cofd.mercy_(weapon_tag)=Mercy
cofd.piercing_(1)_(weapon_tag)=Piercing I
cofd.piercing_(2)_(weapon_tag)=Piercing II
cofd.piercing_(3)_(weapon_tag)=Piercing III
cofd.piercing_(4)_(weapon_tag)=Piercing IV
cofd.piercing_(5)_(weapon_tag)=Piercing V
cofd.ranged_(weapon_tag)=Ranged
cofd.reach_(weapon_tag)=Reach
cofd.stun_(weapon_tag)=Stun
cofd.thrown_(weapon_tag)=Thrown
cofd.thrown_a_(weapon_tag)=Thrown (A)
cofd.two-handed_(weapon_tag)=Two-handed
command.attack.all-out=All-out attack: %s
command.attack.confirm=Attack is confirmed
command.attack.hand=Attack hand is set: %s
command.attack.modifier=Attack is set modifier: %d
command.attack.show.bind.not_enough_arguments=Not enough arguments.
command.attack.target=Specified target: %s
command.attack.unknown_hand_type=Unknown hand
command.attack.willpower=Willpower: %s
command.configure.builder_not_found=This attack not found
command.error.no_arguments=Required argument pool_size is not specified
command.error.pool_size_border=Pool size should between 0 and 50.
command.error.pool_size_integer=Pool size should be integer.
command.gameobject.use.failure.multiple=While technicly possible, multiple targets are forbidden.
command.gameobject.use.failure.no_target=No target to relate to character.
command.gameobject.use.fetch.attempt=%s is in process of relating to %s
command.gameobject.use.fetch.failure=%s can't be related to %s
command.gameobject.use.fetch.success=%s successfully related to %s
command.gameobject.use.no_dn=You should specify character dn.
command.resist.confirm=Resist is confirmed
command.resist.modifier=Set resist modifier: %d
command.resist.resist=Set resist type: %s
command.resist.unknown_resist_type=Unknown resist type
command.resist.willpower=Willpower: %s
command.roll.usage=/roll [-r] [-8] [-9] pool_size
command.scene.add.empty_targets=No target selected, unable to add to scene
command.scene.add.entity_has_no_game_object=Entity is not bound to any character
command.scene.add.entity_not_found=Something went wrong: Entity not found
command.scene.add.header=Report on adding character to scene
command.scene.add.item_success=Character was added to scene
command.scene.add.wrong_uuid=Something went wrong: Entity UUID is invalid
command.scene.begin.request_confirm.confirm=Confirm
command.scene.begin.request_confirm=Scene is empty. Are sure you want to begin it?
command.scene.begin.success=Scene has started, roll initiative
command.scene.bind.not_enough_arguments=Not enough arguments, uuid is not specified
command.scene.bind.scene_not_found=Unable to bind as specified scene is not found
command.scene.bind.success=You are succesfully taken control of
command.scene.end.success=You have ended scene
command.scene.initiative.empty=There are no characters in scene. Inititative is empty.
command.scene.initiative.header=Turn order
command.scene.initiative.next=Next
command.scene.initiative.previous=Previous
command.scene.join.no_go=You are not bound to any GameObject. Unable to join Scene.
command.scene.join.success=You've joined controlled scene.
command.scene.list.empty=There is no active scenes
command.scene.list.header=Scenes
command.scene.menu.add=Add Characters
command.scene.menu.begin=Begin Scene
command.scene.menu.bound.no=You are not controlling any scene.
command.scene.menu.create=Create Scene
command.scene.menu.empty=empty
command.scene.menu.end=End Scene
command.scene.menu.header=Scene Menu
command.scene.menu.join=Join
command.scene.menu.list=List Scenes
command.scene.menu.memebers_actions.label=Members:
command.scene.menu.scenes_actions.label=Control Scenes:
command.scene.menu.show=Show Turn Order
command.scene.menu.state_actions.label=Scene state:
command.scene.new.success=You succesfully created %s.
command.scene.next.no_scene=No scene with dn: %s.
command.scene_menu.bound_scene=You are controlling scene:
commands.wiki_type_item.no_item=No item to set wikitype
commands.wiki_type_item.not_enough_arguments=Not enough arguments to perform this action: wikitype is needed
commands.wiki_type_item.successful=Wiki type is set to %s
commands.wiki_type_item.unknown_wikitype=Unknown wikitype: %s
command.gameobject.unload=GameObject unloaded for %s
enum.explode.default.short=10
enum.explode.default=10-Again
enum.explode.eight_again.short=8
enum.explode.eight_again=8-Again
enum.explode.nine_again.short=9
enum.explode.nine_again=9-Again
enum.explode.none.short=-
enum.explode.none=No explosion
enum.explode.rote_action.short=R
enum.explode.rote_action=Rote
enum.roll_result.dramatic_failure=dramatic failure
enum.roll_result.exceptional_success=exceptional success
enum.roll_result.failure=failure
enum.roll_result.success=success
gui.button.back=Back
gui.button.choose_action=Choose action
gui.button.choose_target=Choose target
gui.button.hide_traits=Hide trait list
gui.button.open_action_gui=Roll Action
gui.button.open_poll_gui=Roll Dice Pool
gui.button.open_traits_gui=Roll Traits
gui.button.roll=Roll
gui.button.show_traits=Open trait list
gui.label.choose_target=Choose target by clicking it
gui.label.dice_pool=Dice Pool
gui.label.modifer=Modifier
gui.label.permutation=Permutation
scene.initiative.next.not_allowed=You are not allowed to perform this action.
command.configure.unknown_conf_action=Unknown configure action: %s
command.configure.wrong_side=This action cannot be performed for side: %s
command.system.error.cant_use_willpower=You can't use willpower now.
command.system.error.unknown_system_error=Unknown system error: %s
equipment.change.error=Error when changing weapon: %s
command.gameobject.control=Controlling entity GO: %s
gameobject.name=unnamed

target.arm=arm
target.eye=eye
target.hand=hand
target.head=head
target.heart=heart
target.leg=leg

# Ranges
cofd.range.close=Close
cofd.range.short=Short
cofd.range.medium=Medium
cofd.range.long=Long
cofd.range.extreme=Extreme

pw.tales.mod.error.generic=Unexpected error appeared. Contact server administrator.

command.range.wrong_usage=You need to select at least one entity.
command.range.from_unloaded=Starting point entity is unloaded.
command.range.to_unloaded=Ending point entity is unloaded.

command.force_remote_binding.wrong_usage=Too many arguments, expected "username" or none.
command.force_remote_binding.start=Fetching remote GameObject Bind...
command.force_remote_binding.success=Remote GameObject Bind is applied: %s