chat.dice_results=Результаты бросков
chat.menu.attack.attack_menu=Настроить атаку
chat.menu.attack.attacks=атакует
chat.menu.attack.no_game_object=Сущность %s не отображена в персонажа.
chat.menu.attack.resist.menu=Настроить защиту
chat.roll_result=бросает дайсы и получает
chat.successes=Количество успехов
chat.traits=Черты
cofd.8-again_(weapon_tag)=Взрыв-на-8
cofd.9-again_(weapon_tag)=Взрыв-на-9
cofd.accurate_(weapon_tag)=Точное
cofd.bleed_(weapon_tag)=Кровотечение
cofd.brawl_(weapon_tag)=Борьба
cofd.character_fetch.attempt=Система пытается отобразить %s в персонажа %s...
cofd.character_fetch.failure=Не удалось отобразить %s в персонажа %s
cofd.character_fetch.success=%s отображен в персонажа %s
cofd.concealed_(weapon_tag)=Укрытие
cofd.durable_(weapon_tag)=Прочное
cofd.finnese_(weapon_tag)=Хитрое
cofd.grapple_(weapon_tag)=Захват
cofd.guard_(weapon_tag)=Защитная стойка
cofd.knockdown_(weapon_tag)=Сбивание с ног
cofd.light_(weapon_tag)=Лёгкое
cofd.mercy_(weapon_tag)=Милосердное
cofd.piercing_(1)_(weapon_tag)=Пробивание I
cofd.piercing_(2)_(weapon_tag)=Пробивание II
cofd.piercing_(3)_(weapon_tag)=Пробивание III
cofd.piercing_(4)_(weapon_tag)=Пробивание IV
cofd.piercing_(5)_(weapon_tag)=Пробивание V
cofd.ranged_(weapon_tag)=Дальнее
cofd.reach_(weapon_tag)=Досягаемость
cofd.stun_(weapon_tag)=Оглушение
cofd.thrown_(weapon_tag)=Метательное
cofd.thrown_a_(weapon_tag)=Метательное (А)
cofd.two-handed_(weapon_tag)=Двуручное
command.attack.all-out=Безрассудная атака: %s
command.attack.confirm=Атака подтверждена
command.attack.hand=Рука: %s
command.attack.modifier=Установлен модификатор атаки: %d
command.attack.show.bind.not_enough_arguments=Недостаточно аргументов.
command.attack.target=Атака по части тела: %s
command.attack.unknown_hand_type=Unknown hand
command.attack.willpower=Использовать Силу Воли: %s
command.configure.builder_not_found=Эта атака уже совершена, невозможно изменить её параметры.
command.error.no_arguments=Не указан обязательный аргумент: размер_пула
command.error.pool_size_border=Размер пула должен быть от 0 до 50.
command.error.pool_size_integer=Размер пула должен быть числом
command.gameobject.use.failure.multiple=Хоть и технически возможно, несколько целей для отображения запрещены.
command.gameobject.use.failure.no_target=Не выбрано ни одной цели для отоборажения в персонажа.
command.gameobject.use.fetch.attempt=%s находится в процессе отображения в %s
command.gameobject.use.fetch.failure=%s не может быть отображен в %s
command.gameobject.use.fetch.success=%s успешно отображен в %s
command.gameobject.use.no_dn=Укажите DN персонажа.
command.resist.confirm=Защита подтверждена
command.resist.modifier=Установлен модификатор защиты: %d
command.resist.resist=Установлен тип защиты: %s
command.resist.unknown_resist_type=Unknown resist type
command.resist.willpower=Использовать Силу Воли: %s
command.roll.usage=/roll [-] [-r] [-8] [-9] размер_пула
command.scene.add.empty_targets=Вы не выбрали ни одной цели, некого добавлять в сцену.
command.scene.add.entity_has_no_game_object=Сущность не привязана ни к одному персонажу
command.scene.add.entity_not_found=Что-то пошло не так: сущность не найдена
command.scene.add.header=Отчет по добавлению персонажей в сцену
command.scene.add.item_success=Персонаж был добавлен в сцену
command.scene.add.wrong_uuid=Что-то пошло не так: UUID некорректен
command.scene.begin.request_confirm.confirm=Подтвердить
command.scene.begin.request_confirm=В этой сцене никто не учавствует. Вы уверены, что хотите стартовать её?
command.scene.begin.success=Сцена началась, совершается бросок инициативы
command.scene.bind.not_enough_arguments=Недостаточно аргументов, UUID сцены не указан
command.scene.bind.scene_not_found=Невозможно взять сцену %s под контроль, сцена не найдена
command.scene.bind.success=Вы получили контроль над
command.scene.end.success=Вы завершили сцену
command.scene.initiative.empty=В сцене не учавствует ни один персонаж. Список инициативы пуст.
command.scene.initiative.header=Порядок Инициативы
command.scene.initiative.next=Закончить ход
command.scene.initiative.previous=Вернутся к предыдущему ходу
command.scene.join.no_go=Вы не присоединены ни к одному персонажу. Невозможно присоединиться к бою.
command.scene.join.success=Вы присоединились к текущей сцене.
command.scene.list.empty=Список сцен пуст (нет ни одной активной сцены)
command.scene.list.header=Сцены
command.scene.menu.add=Добавить персонажей
command.scene.menu.begin=Начать сцену
command.scene.menu.bound.no=Вы не контролируете никаких сцен в данный момент
command.scene.menu.create=Создать сцену
command.scene.menu.empty=пусто
command.scene.menu.end=Завершить сцену
command.scene.menu.header=Управление Сценами:
command.scene.menu.join=Вступить в сцену
command.scene.menu.list=Список сцен
command.scene.menu.memebers_actions.label=Состав сцены:
command.scene.menu.scenes_actions.label=Выбор сцены:
command.scene.menu.show=Показать очередь
command.scene.menu.state_actions.label=Состояние сцены:
command.scene.new.success=Вы создали %s.
command.scene_menu.bound_scene=Вы контролируете сцену:
command.scene.next.no_scene=Не сцены с dn: %s.
commands.wiki_type_item.no_item=Возьмите предмет в руку, чтобы присвоить ему свойства оружия
commands.wiki_type_item.not_enough_arguments=Невомзожно совершить действие, укажите тип оружия.
commands.wiki_type_item.successful=Тип оружия установлен: %s
commands.wiki_type_item.unknown_wikitype=Неизвествный тип оружия: %s
command.gameobject.unload=GameObject выгружен для %s
enum.explode.default.short=10
enum.explode.default=Взрыв на 10
enum.explode.eight_again.short=8
enum.explode.eight_again=Взрыв на 8
enum.explode.nine_again.short=9
enum.explode.nine_again=Взрыв на 9
enum.explode.none.short=-
enum.explode.none=Без взрыва
enum.explode.rote_action.short=М
enum.explode.rote_action=Машинально
enum.roll_result.dramatic_failure=драматический провал
enum.roll_result.exceptional_success=исключительный успех
enum.roll_result.failure=провал
enum.roll_result.success=успех
gui.button.back=Назад
gui.button.choose_action=Выбрать действие
gui.button.choose_target=Выбрать цель
gui.button.hide_traits=Спрятать список
gui.button.open_action_gui=Выбрать действие
gui.button.open_poll_gui=Собрать пул
gui.button.open_traits_gui=Выбрать черты
gui.button.roll=Бросок
gui.button.show_traits=Открыть список черт
gui.label.choose_target=Выберите цель, кликнув на неё
gui.label.dice_pool=Размер пула
gui.label.modifer=Модификатор
gui.label.permutation=Режим
scene.initiative.next.not_allowed=Вы не можете совершить это действие.
command.configure.unknown_conf_action=Неизвестная настройка: %s
command.configure.wrong_side=Эта конфигурация не может быть совершена: %s
command.system.error.cant_use_willpower=Вы не можете использовать Силу воли.
command.system.error.unknown_system_error=Необработанная ошибка системы: %s
equipment.change.error=Ошибка при смене оружия: %s
command.gameobject.control=Контроль над GO сущности установлен: %s
gameobject.name=безымянный

target.arm=рука
target.eye=глаз
target.hand=запястье
target.head=голова
target.heart=сердце
target.leg=нога